<div class=sprintOptions>
  <h4>Please choose sprint Names you wish to see the details.</h4>
  <form [formGroup]="sprintFormGroup">
    <mat-form-field>
      <mat-label>Sprint Names</mat-label>
      <mat-select formControlName="sprintName">
        <mat-option>None</mat-option>
        <mat-option *ngFor="let opt of sprintDetails" [value]="opt.sprintName">{{opt.sprintName}}</mat-option>
      </mat-select>
    </mat-form-field>
    <button mat-fab color="primary" (click)="onSelect(sprintFormGroup.value)" class="prime">click</button>
  </form>

</div>

<div *ngIf="isSprintSelected === true">
  <div id="current-sprint">
    <h3 style="background-color:#dddfff;">Current Sprint :<i style="color: #112233;"> {{sprintName}} </i>
      <button mat-raised-button color="primary" (click)="closeSprint(sprintName)">close</button>
    </h3>
    <div fxLayout="row" fxLayoutAlign="space-around start" class="">

      <div class="example-container">
        <h3 style="color:#FF5733;">To do</h3>
        <div cdkDropList #todoList="cdkDropList" [cdkDropListData]="todo"
          [cdkDropListConnectedTo]="[doneList,inProgressList]" class="example-list" (cdkDropListDropped)="drop($event)">
          <div class="example-box" *ngFor="let item of todo" cdkDrag>

            <div class="todoBox" (click)="onSearch(item)">
              <tr>
                <Td>{{item.id}}</Td>
              </tr>
              <tr>
                <td>
                  {{item.summary}}
                </td>
              </tr>
            </div>


          </div>
        </div>
      </div>

      <div class="example-container">
        <h3 style="color: #270F66;">In Progress</h3>
        <div cdkDropList #inProgressList="cdkDropList" [cdkDropListData]="inProgress"
          [cdkDropListConnectedTo]="[todoList,doneList]" class="example-list" (cdkDropListDropped)="drop($event)">
          <div class="example-box" *ngFor="let item of inProgress" cdkDrag>

            <div class="todoBox" (click)="onSearch(item)">
              <tr>
                <Td>{{item.id}}</Td>
              </tr>
              <tr>
                <td>
                  {{item.summary}}
                </td>
              </tr>
            </div>


          </div>
        </div>
      </div>


      <div class="example-container">
        <h3 style="color: #36CE09;">Done</h3>

        <div cdkDropList #doneList="cdkDropList" [cdkDropListData]="done"
          [cdkDropListConnectedTo]="[todoList,inProgressList]" class="example-list" (cdkDropListDropped)="drop($event)">
          <div class="example-box" *ngFor="let item of done" cdkDrag>

            <div class="todoBox" (click)="onSearch(item)">
              <tr>
                <Td>{{item.id}}</Td>
              </tr>
              <tr>
                <td>
                  {{item.summary}}
                </td>
              </tr>
            </div>


          </div>
        </div>
      </div>
    </div>
  </div>

</div>