<div id="release">
    <mat-tab-group>
        <mat-tab label="Create Release Plan" fxLayout="row" fxLayoutAlign="center center">
            <div id="inside-release">
                <mat-card [formGroup]="createReleaseGroup">
                    <mat-form-field class="example-full-width">
                        <mat-label>Name</mat-label>
                        <input matInput type="text" placeholder="Name" formControlName="name">
                    </mat-form-field>

                    <mat-form-field class="example-full-width">
                        <mat-label>Project Name</mat-label>
                        <mat-select formControlName="projectName" required>
                            <mat-option>----SELECT----</mat-option>
                            <mat-option *ngFor="let project of projects" [value]="project.projectName">
                                {{project.projectName}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <mat-form-field class="example-full-width">
                        <mat-label>Description</mat-label>
                        <input matInput type="text" placeholder="Description" formControlName="description">
                    </mat-form-field>

                    <mat-form-field class="example-full-width">
                        <mat-label>Version</mat-label>
                        <input matInput type="number" placeholder="Version" formControlName="version">
                    </mat-form-field>

                    <mat-form-field>
                        <input matInput [matDatepicker]="picker" placeholder="Choose a date"
                            formControlName="releaseDate">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>

                    <div fxLayout="row" fxLayoutAlign="center center">
                        <button mat-raised-button color="warn"
                            (click)="createRelease(createReleaseGroup.value)">Submit</button>
                    </div>
                </mat-card>
            </div>
        </mat-tab>
        <mat-tab label="View Release">
            <div id="view-release">
                <div [formGroup]="viewreleaseGroup">

                    <mat-form-field fxFlex=100 appearance="outline">
                        <mat-label>Project Name</mat-label>
                        <mat-select formControlName="projectName" required
                            (selectionChange)="getRelease(viewreleaseGroup.value)">
                            <mat-option>----SELECT----</mat-option>
                            <mat-option *ngFor="let project of projects" [value]="project.projectName">
                                {{project.projectName}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>

            <div *ngIf="releaseNameSelected === true">
                <div *ngFor="let item of release" class="release-display">
                    <mat-card [style.backgroundColor]="'#c7d9f2'">
                        <mat-card-header [style.backgroundColor]="'#c7daed'">
                            <div mat-card-avatar>{{item.projectName}}</div>
                            <mat-card-title>{{item.name}}</mat-card-title>
                            <mat-card-subtitle>{{item.releaseDate}}</mat-card-subtitle>
                        </mat-card-header>
                        <mat-card-content>
                            version:{{item.version}} <br>
                            <p>{{item.description}}
                            </p>
                        </mat-card-content>
                    </mat-card>
                </div>
            </div>
        </mat-tab>
    </mat-tab-group>
</div>