<mat-toolbar color="primary">
    <mat-toolbar-row>
        <span *ngIf="!isLoginPage && !isProfilePage">
            <button (click)="openSidenav()" mat-icon-button aria-label="Example icon-button with a heart icon">
                <mat-icon>menu</mat-icon>
            </button>
        </span>&nbsp;&nbsp;
        <span style="cursor: pointer;" routerLink="/dashboard">Work Tracker - Sprint</span>
        <!-- <div *ngIf="!isLoginPage">
            <form class="example" fxLayout="row">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="material-icons">search</i></button>
            </form>
        </div> -->
        <span class="header-spacer" *ngIf="!isLoginPage"></span>
        <span *ngIf="!isLoginPage">
            <button mat-flat-button color="primary" [matMenuTriggerFor]="menu">
                {{userProfile.firstName}} {{userProfile.lastName}}
                <mat-icon aria-hidden="false" aria-label="Example home icon">keyboard_arrow_down</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
                <button mat-menu-item routerLink="/profile">My Profile</button>
                <button mat-menu-item routerLink="/change-password">Change Password</button>
                <button mat-menu-item (click)="logout()">logout</button>
            </mat-menu>
        </span>
    </mat-toolbar-row>
</mat-toolbar>