.header-icon {
    padding: 0 14px;
}
.header-spacer {
    flex: 1 1 auto;
}
form.example input[type=text] {
    font-size: 17px;
    padding-left: 8px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    // background: #f1f1f1;
  }
  
  form.example button {
    padding-top: 5px;
    float: left;
    width: 20%;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }
  
  form.example button:hover {
    background: #0b7dda;
  }

  form.example {
    margin-left: 36px;
  }
  
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }