.search-form {
    margin-left: 25px;
    margin-bottom: 0px;
    margin-top: 25px;
  }
  .search-button{
      padding: 10px;
      
  }

  .res{
    cursor: pointer;
  }
  .search-result-dashboard{
      border-radius: 5px;
      border-color: blue;
      padding: 5px;
      margin-top: 5px;
      margin-left: 25px;
  }

.button-row i {
    cursor: pointer;
    margin-right: 8px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddfff;
  }
  ::ng-deep .mat-form-field-flex > .mat-form-field-infix { padding: 0.4em 0px !important;}
::ng-deep .mat-form-field-label-wrapper { top: -1.5em; }

::ng-deep .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
    transform: translateY(-1.1em) scale(.75);
    width: 133.33333%;
}