<div class="search-form">
    <h2>Search Issues</h2>
    <form [formGroup]="searchIssue">
        <mat-form-field fxFlex="30">
            <input matInput placeholder="search" formControlName="input" required
                (keyup.enter)="onSearch(searchIssue.value)">
        </mat-form-field>
        <div class="search-button">
            <button mat-raised-button type="button" color="primary"
                (click)="onSearch(searchIssue.value)">Search</button>
        </div>
    </form>
</div>
<hr>
<div *ngIf="isSearched ===  true" class="search-result-dashboard">
    <h3>Search Results</h3>
    <table>
        <tr>
            <th>Id</th>
            <th>Summary</th>
            <th>status</th>
            <th> Priority</th>
            <th>Update</th>
        </tr>
        <tr *ngFor="let result of issues">
            <td>
                {{result.id}}
            </td>
            <td>
                {{result.summary}}
            </td>
            <td>
                {{result.status}}
            </td>
            <td>
                {{result.priority}}
            </td>
            <td>
                <div class="button-row">
                    <i class="material-icons" (click)="onDisplay(result)">
                        edit
                    </i> Click
                    <!-- <button mat-button  (click)="onDisplay(result)" class="material-icons">edit</button> -->
                </div>
            </td>
        </tr>

    </table>
</div>