<div>
    <app-header></app-header>
</div>
<div class="login-wrapper" fxLayout="row" fxLayoutAlign="center center">

    <mat-card class="box">
        <mat-card-header>
            <mat-card-title>Log in</mat-card-title>
        </mat-card-header>

        <form class="example-form" [formGroup]="userForm" (ngSubmit)="onSubmit()">
            <mat-card-content>
                <mat-form-field class="example-full-width">
                    <input matInput placeholder="Username" formControlName="username">
                </mat-form-field>

                <mat-form-field class="example-full-width">
                    <input matInput type="password" placeholder="Password" formControlName="password">
                </mat-form-field>
                <mat-error *ngIf="loginFailed===true"> Entered credentials are incorrent!</mat-error>
            </mat-card-content>
            <button mat-stroked-button color="accent" class="btn-block">Log in</button>
            <a routerLink="/register"> <b>Register</b></a>
        </form>
    </mat-card>

</div>