<div>
    <app-header></app-header>
</div>

<div id="profile">
    <div fxLayout="row wrap" fxLayoutAlign="start center" fxLayoutGap="10px">
        <h2 fxFlex="95">Personal Information</h2>
        <mat-card fxLayout="row wrap" fxFlex="50" class="example-form" [formGroup]="userProfileForm">

            <mat-form-field fxFlex="100" class="example-full-width">
                <input matInput placeholder="User Id" [value]="userProfile.userId" formControlName="userId">
            </mat-form-field>

            <mat-form-field fxFlex="45" class="example-full-width" style="margin-right: 4px;">
                <input matInput placeholder="First Name" formControlName="firstName">
            </mat-form-field>

            <mat-form-field fxFlex="45" class="example-full-width" style="margin-left: 4px;">
                <input matInput placeholder="Last Name" formControlName="lastName">
            </mat-form-field>

            <mat-form-field fxFlex="100" class="example-full-width">
                <input matInput placeholder="User Name" formControlName="userName">
            </mat-form-field>

            <mat-form-field fxFlex="100" class="example-full-width">
                <input matInput placeholder="Project Name" formControlName="projectName">
            </mat-form-field>

            <mat-form-field fxFlex="100" class="example-full-width">
                <input matInput placeholder="Email Id" formControlName="emailId">
            </mat-form-field>

            <mat-form-field fxFlex="100" class="example-full-width">
                <input matInput placeholder="Updated At" formControlName="updatedAt">
            </mat-form-field>

            <div fxLayout="row" fxLayoutAlign="center center" fxFlex="100">
                <button mat-raised-button type="button" color="primary" (click)="ok()"
                    style="margin-right: 15px;">Return</button>

                <button mat-raised-button type="button" color="primary"
                    (click)="updateProfile(userProfileForm)">Update</button>
            </div>

        </mat-card>
    </div>
</div>