.description-form{
    width: 100%;
}
  
.description-full-width {
    width: 100%;
}
mat-option{
      width: 100%;
}
  
#create-task {
  padding: 20px;
}

mat-form-field{
  height: 70px;
}

::ng-deep .mat-form-field-flex > .mat-form-field-infix { padding: 0.4em 0px !important;}
::ng-deep .mat-form-field-label-wrapper { top: -1.5em; }

::ng-deep .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
    transform: translateY(-1.1em) scale(.75);
    width: 133.33333%;
}

mat-card {
  width: 60%;
}