<div id="create-task">
  <h2>Create Task</h2>
  <mat-card class="mat-elevation-z8" fxLayout="row wrap" fxLayoutGap="5px" [formGroup]="createTaskForm">

    <mat-form-field fxFlex="100" appearance="outline">
      <input matInput placeholder="Summary" formControlName="summary" required>
    </mat-form-field>

    <mat-form-field fxFlex="49" appearance="outline">
      <mat-label>Project Name</mat-label>
      <mat-select formControlName="projectName" required>
        <mat-option>----SELECT----</mat-option>
        <mat-option *ngFor="let project of projects" [value]="project.projectName">
          {{project.projectName}}
        </mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field fxFlex="49" appearance="outline">
      <mat-label>Board Name</mat-label>
      <mat-select formControlName="boardName" required>
        <mat-option>----SELECT----</mat-option>
        <mat-option *ngFor="let board of boards" [value]="board.boardName">
          {{board.boardName}}
        </mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field fxFlex="49" appearance="outline">
      <mat-label>Priority</mat-label>
      <mat-select formControlName="priority" required>
        <mat-option>----SELECT----</mat-option>
        <mat-option *ngFor="let priority of priorities" [value]="priority.priority">
          {{priority.priority}}
        </mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field fxFlex="49" appearance="outline">
      <input matInput placeholder="Linked By" value="" formControlName="linkedBy">
    </mat-form-field>

    <mat-form-field fxFlex="49" appearance="outline">
      <!-- <input matInput placeholder="Issue Type" value="" formControlName="issueType"> -->

      <mat-label>Issue Type</mat-label>
      <mat-select formControlName="issueType" required>
        <mat-option>----SELECT----</mat-option>
        <mat-option *ngFor="let issueType of issueTypes" [value]="issueType">
          {{issueType}}
        </mat-option>
      </mat-select>

    </mat-form-field>

    <mat-form-field fxFlex="49" appearance="outline">
      <input type="text" placeholder="Assignee" aria-label="String" matInput [formControl]="asControl"
        [matAutocomplete]="auto">
      <mat-autocomplete #auto="matAutocomplete">
        <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
          {{option}}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>

    <mat-form-field fxFlex="49" appearance="outline">
      <input matInput placeholder="Created By" formControlName="createdBy">
    </mat-form-field>

    <mat-form-field fxFlex="49" appearance="outline">

      <mat-label>Sprint Name</mat-label>
      <mat-select formControlName="sprintName">
        <mat-option>----SELECT----</mat-option>
        <mat-option *ngFor="let sprint of sprintDetails" [value]="sprint.sprintName">
          {{sprint.sprintName}}
        </mat-option>
      </mat-select>
    </mat-form-field>


    <mat-form-field fxFlex="49" appearance="outline">
      <input matInput type="number" placeholder="Estimated Hours" value="" formControlName="estimatedHours">
    </mat-form-field>
    <br>
    <mat-form-field fxFlex fxFill appearance="outline">
      <textarea matInput placeholder="Description" value="" formControlName="description" rows="8"></textarea>
    </mat-form-field>

    <div fxLayout="row" fxLayoutAlign="center center" fxFlex="100">
      <button mat-raised-button type="button" color="primary" (click)="onSubmit(createTaskForm)">Create</button>
    </div>

  </mat-card>
</div>