<div class=reportOptions>
    <h4>Please choose sprint Names you wish to see the details.</h4>

    <!-- <div style="display: block;" class="chart">
        <canvas baseChart
              
                [datasets]="labelMFL"
                [labels]="lineChartLabels"
                [options]="lineChartOptions"
                [chartType]="ChartType"
                (chartHover)="chartHovered($event)"
                (chartClick)="chartClicked($event)"></canvas>
    </div> -->
    <form [formGroup]="reportFormGroup">
        <mat-form-field>
            <mat-label>Report type</mat-label>
            <mat-select formControlName="reportType" (selectionChange)="report(reportFormGroup.value)">
                <mat-option>None</mat-option>
                <mat-option *ngFor="let opt of reportOptions" [value]="opt">{{opt}}</mat-option>
            </mat-select>
        </mat-form-field>
    </form>

    <form [formGroup]="reportFormSubGroup" *ngIf="isUserSelected == 'sprintName'">
        <mat-form-field>
            <mat-label>Select sprint names</mat-label>
            <mat-select formControlName="reportSubType" (selectionChange)="sprintIssues(reportFormSubGroup.value)">
                <mat-option>None</mat-option>
                <mat-option *ngFor="let opt of sprintNames" [value]="opt">{{opt}}</mat-option>
            </mat-select>
        </mat-form-field>
    </form>


    <div *ngIf="isUserSelected == 'time'" [formGroup]="dateForm">
        <div>
            <mat-form-field>
                <input matInput [matDatepicker]="picker" placeholder="Choose start date" formControlName="idate">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
            <mat-form-field class="dateBox">
                <input matInput [matDatepicker]="picker2" placeholder="Choose end date" formControlName="edate">
                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                <mat-datepicker #picker2></mat-datepicker>
            </mat-form-field>
            <a class="submit-button">
                <button mat-raised-button color="primary" (click)="resultsBasedOnDate(dateForm.value)">Generate</button>
            </a>
        </div>
    </div>

</div>

<div *ngIf="resultDates == true" class="sprintResults">
    <h3>Report</h3>
    <div style="float: right;">
        <button (click)="exportAsXLSX()" class="btn btn-info mb-4 mt-2">Download Excel(.xlsx)</button>
    </div>
    <table>
        <tr>
            <th>Id</th>
            <th>Summary</th>
            <th> Priority</th>
            <th>status</th>
        </tr>
        <tr *ngFor="let result of issues">
            <td>
                {{result.id}}
            </td>
            <td>
                {{result.summary}}
            </td>
            <td>
                {{result.status}}
            </td>
            <td>
                {{result.priority}}
            </td>
        </tr>
    </table>
</div>


<div *ngIf="isSprintNameSelected == true" class="sprintResults">

    <h3>Report</h3>
    <div style="float: right;">
        <button (click)="exportAsXLSX()" class="btn btn-info mb-4 mt-2">Download Excel(.xlsx)</button>
    </div>
    <table>
        <tr>
            <th>Id</th>
            <th>Summary</th>
            <th> Priority</th>
            <th>status</th>
        </tr>
        <tr *ngFor="let result of issues">
            <td>
                {{result.id}}
            </td>
            <td>
                {{result.summary}}
            </td>
            <td>
                {{result.status}}
            </td>
            <td>
                {{result.priority}}
            </td>
        </tr>
    </table>
</div>