.reportOptions {
  margin-left: 25px;
  margin-top: 10px;
}
.submit-button {
  padding-left: 20px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
.sprintResults {
  margin-left: 25px;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 20px;
}

.example-events {
  width: 400px;
  height: 200px;
  border: 1px solid #555;
  overflow: auto;
}
.dateBox {
  padding-left: 10px;
}
