<div>
    <app-header></app-header>
</div>

<div class="login-wrapper" fxLayout="row" fxLayoutAlign="center center">
    <mat-card class="box">
        <mat-card-header>
            <mat-card-title>Register</mat-card-title>
        </mat-card-header>

        <form class="example-form" [formGroup]="registerFormGroup">

            <mat-card-content>
                <mat-form-field class="example-full-width">
                    <input matInput placeholder="First Name" formControlName="firstName">
                </mat-form-field>

                <mat-form-field class="example-full-width">
                    <input matInput placeholder="Last Name" formControlName="lastName">
                </mat-form-field>

                <mat-form-field class="example-full-width">
                    <input matInput placeholder="UserName" formControlName="userName">
                </mat-form-field>

                <mat-form-field class="example-full-width">
                    <input matInput type="text" placeholder="email Id" formControlName="emailId">
                </mat-form-field>

                <mat-form-field class="example-full-width">
                    <input matInput type="password" placeholder="Password" formControlName="password">
                </mat-form-field>

                <mat-form-field class="example-full-width">
                    <input matInput type="password" placeholder="Confirm password" formControlName="confirmPassword">
                </mat-form-field>
                <mat-error *ngIf="passwordMatch === false" [style.color]="">
                    confirm-password does not match password
                </mat-error>


            </mat-card-content>

            <button mat-stroked-button color="accent" class="btn-block"
                (click)="createProfile(registerFormGroup.value)">Register</button>

        </form>
    </mat-card>
</div>