<div>
    <app-header></app-header>
</div>

<div id="changePassword">
    <div fxLayout="row wrap" fxLayoutAlign="start center" fxLayoutGap="10px">
        <h4 fxFlex="95">Change Password : {{userProfile.firstName}} {{userProfile.lastName}}</h4>
        <mat-card fxLayout="row wrap" fxFlex="50" class="example-form" [formGroup]="changePasswordForm">
            <mat-form-field class="example-full-width">
                <input matInput placeholder="Email Id" formControlName="emailId">
            </mat-form-field>

            <mat-form-field class="example-full-width">
                <input matInput type="password" placeholder="New Password" formControlName="newPassword">
            </mat-form-field>

            <mat-form-field class="example-full-width">
                <input matInput type="password" placeholder="Confirm New Password" formControlName="confirmNewPassword">
            </mat-form-field>
            <mat-error *ngIf="isConfirmPasswordMatched === false">
                new password did not matched!
            </mat-error>
            <mat-error *ngIf="isCurrenPasswordMatch === false">
                currentPassword is incorrect!
            </mat-error>

            <div fxLayout="row" fxLayoutAlign="center center" fxFlex="100">
                <button mat-raised-button type="button" color="primary"
                    (click)="changePassword(changePasswordForm)">Update</button>
            </div>
        </mat-card>
    </div>
</div>