<div id="dashboard">
    <div fxLayout="row" fxLayoutAlign="space-between center" class="filter">
        <h2>Dashboard</h2>
        <mat-form-field>
            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
        </mat-form-field>
    </div>

    <div class="mat-elevation-z8">
        <table mat-table [dataSource]="dataSource" matSort>

            <!-- ID Column -->
            <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
                <td mat-cell *matCellDef="let row"> {{row.id}} </td>
            </ng-container>

            <!-- Progress Column -->
            <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                <td mat-cell *matCellDef="let row"> {{row.status}} </td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="summary">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Summary </th>
                <td mat-cell *matCellDef="let row"> {{row.summary}} </td>
            </ng-container>

            <!-- Color Column -->
            <ng-container matColumnDef="priority">
                <th mat-header-cell *matHeaderCellDef mat-sort-header style="padding-left: 60px;"> Priority </th>
                <td mat-cell *matCellDef="let row" style="padding-left: 60px;"> 
                    <ng-container *ngFor="let item of priorities">
                        <i 
                            *ngIf="item.value === row.priority" 
                            class="material-icons"
                            [style.color]="item.color" [matTooltip]="item.value">
                            {{item.icon}}
                        </i>
                    </ng-container>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row matRipple matRippleCentered="true" matRippleRadius="20px" class="example-ripple-container"
                *matRowDef="let row; columns: displayedColumns;" (click)="onSearch(row)">
            </tr>
        </table>

        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
    </div>
</div>