#create-project_board {
  margin: 20px;
  align-content: center;
  padding: 10px;
}

div.left-content {
  width: 50%;
  height: 100%;
  margin-bottom: 30px;
  margin-top: 30px;
}
div.right-content {
  width: 50%;
  height: 100%;
}

.left-content-header {
  width: 100%;
  height: 100%;
  background-color: #336699;
  color: #d9e6f2;
}
.right-content-header {
  width: 100%;
  height: 100%;
  background-color: #264d73;
  color: #d9e6f2;
}
.example-full-width {
  width: 100%;
}

mat-card {
  padding: 10px;
}
