<div div fxLayout="column" fxLayoutAlign="space-around center" id="create-project_board">
    <div class="left-content">
        <div class="left-content-header" fxLayoutAlign="center center">
            <h3>Create Project</h3>
        </div>
        <div>
            <mat-card [formGroup]="createProjectGroup">
                <mat-form-field class="example-full-width">
                    <mat-label>Project Name</mat-label>
                    <input matInput type="text" placeholder="Project Name" formControlName="projectName">
                </mat-form-field>
                <div fxLayout="row" fxLayoutAlign="center center">
                    <button mat-stroked-button color="warn"
                        (click)="createProject(createProjectGroup.value)">submit</button>
                </div>
            </mat-card>
        </div>
    </div>
    <div class="right-content">
        <div class="right-content-header" fxLayoutAlign="center center">
            <h3>Create Board</h3>
        </div>
        <div>
            <mat-card [formGroup]="createBoardGroup">
                <mat-form-field class="example-full-width">
                    <mat-label>Board Name</mat-label>
                    <input matInput type="text" placeholder="Board Name" formControlName="boardName">
                </mat-form-field>

                <mat-form-field class="example-full-width">
                    <mat-label>Project Name</mat-label>
                    <mat-select formControlName="projectName" required>
                        <mat-option>----SELECT----</mat-option>
                        <mat-option *ngFor="let project of projects" [value]="project.projectName">
                            {{project.projectName}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
                <div fxLayout="row" fxLayoutAlign="center center">
                    <button mat-stroked-button color="warn"
                        (click)="createBoard(createBoardGroup.value)">submit</button>
                </div>
            </mat-card>
        </div>
    </div>

    <div class="left-content">
        <div class="left-content-header" fxLayoutAlign="center center">
            <h3>Create Sprint</h3>
        </div>
        <div>
            <mat-card [formGroup]="createSprintGroup">
                <mat-form-field class="example-full-width">
                    <mat-label>Sprint Name Name</mat-label>
                    <input matInput type="text" placeholder="Sprint Name" formControlName="sprintName">
                </mat-form-field>

                <mat-form-field>
                    <input matInput [matDatepicker]="start" placeholder="Choose start date" formControlName="startDate">
                    <mat-datepicker-toggle matSuffix [for]="start"></mat-datepicker-toggle>
                    <mat-datepicker #start></mat-datepicker>
                </mat-form-field>

                <mat-form-field style="margin-left: 20px;">
                    <input matInput [matDatepicker]="end" placeholder="Choose end date" formControlName="endDate">
                    <mat-datepicker-toggle matSuffix [for]="end"></mat-datepicker-toggle>
                    <mat-datepicker #end></mat-datepicker>
                </mat-form-field>

                <div fxLayout="row" fxLayoutAlign="center center">
                    <button mat-stroked-button color="warn"
                        (click)="createSprint(createSprintGroup.value)">submit</button>
                </div>
            </mat-card>
        </div>
    </div>
</div>