<div>
    <app-header (openCloseSideNav)="sidenav.toggle()"></app-header>
</div>
<mat-sidenav-container class="example-container">
    <mat-sidenav #sidenav mode="side">
        <mat-list role="list">

            <mat-list-item role="listitem" (click)="navigate('search-issue')">
                <span>
                    <mat-icon>search</mat-icon>
                </span>&nbsp;
                Search
            </mat-list-item>

            <mat-list-item role="listitem" (click)="navigate('dashboard')">
                <span>
                    <mat-icon>dashboard</mat-icon>
                </span>&nbsp;
                Dashboard
            </mat-list-item>
            <mat-list-item role="listitem" (click)="navigate('create-task')">
                <span>
                    <mat-icon>create</mat-icon>
                </span>&nbsp;
                Create
            </mat-list-item>

            <mat-list-item role="listitem" (click)="navigate('create-pb')">
                <span>
                    <mat-icon>add</mat-icon>
                </span>&nbsp;
                Utilities
            </mat-list-item>

            <mat-list-item role="listitem" (click)="navigate('current-sprint')">
                <span>
                    <mat-icon>directions_run</mat-icon>
                </span>&nbsp;
                Current Sprint
            </mat-list-item>
            <mat-list-item role="listitem" (click)="navigate('reports')">
                <span>
                    <mat-icon>book</mat-icon>
                </span>&nbsp;
                Reports
            </mat-list-item>
            <mat-list-item role="listitem" (click)="navigate('backlogs')">
                <span>
                    <mat-icon>horizontal_split</mat-icon>
                </span>&nbsp;
                Backlogs
            </mat-list-item>
            <mat-list-item role="listitem" (click)="navigate('release')">
                <span>
                    <mat-icon>work</mat-icon>
                </span>&nbsp;
                Release
            </mat-list-item>
        </mat-list>
    </mat-sidenav>

    <mat-sidenav-content>
        <app-create-project-board *ngIf="contentType === 'create-pb'"></app-create-project-board>
        <app-dashboard-main *ngIf="contentType === 'dashboard'"></app-dashboard-main>
        <app-current-sprint *ngIf="contentType === 'current-sprint'"></app-current-sprint>
        <app-backlogs *ngIf="contentType === 'backlogs'"></app-backlogs>
        <app-release *ngIf="contentType === 'release'"></app-release>
        <app-reports *ngIf="contentType === 'reports'"></app-reports>
        <app-create-task *ngIf="contentType === 'create-task'"></app-create-task>
        <app-search-issue *ngIf="contentType === 'search-issue'"></app-search-issue>
    </mat-sidenav-content>
</mat-sidenav-container>