<h1 mat-dialog-title>Task {{data.id}}</h1>
<div mat-dialog-content fxLayout="row wrap" fxLayoutGap="5px" class="description-form" [formGroup]="createTaskForm">
    <mat-form-field fxFlex="100" class="description-full-width">
        <input matInput placeholder="Summary" formControlName="summary" required>
    </mat-form-field>

    <mat-form-field fxFlex="49.2" class="description-full-width">
        <mat-label>Project Name</mat-label>
        <mat-select formControlName="projectName" required>
            <mat-option>----SELECT----</mat-option>
            <mat-option *ngFor="let project of projects" [value]="project.projectName">
                {{project.projectName}}
            </mat-option>
        </mat-select>
    </mat-form-field>

    <mat-form-field fxFlex="49.2" class="description-full-width">
        <mat-label>Board Name</mat-label>
        <mat-select formControlName="boardName" required>
            <mat-option>----SELECT----</mat-option>
            <mat-option *ngFor="let board of boards" [value]="board.boardName">
                {{board.boardName}}
            </mat-option>
        </mat-select>
    </mat-form-field>


    <mat-form-field fxFlex="49.2" class="description-full-width">
        <mat-label>Priority</mat-label>
        <mat-select formControlName="priority" required>
            <mat-option>----SELECT----</mat-option>
            <mat-option *ngFor="let priority of priorities" [value]="priority.priority">
                {{priority.priority}}
            </mat-option>
        </mat-select>
    </mat-form-field>

    <mat-form-field fxFlex="49.2" class="description-full-width">
        <input matInput placeholder="Linked By" formControlName="linkedBy" required>
    </mat-form-field>

    <mat-form-field fxFlex="49.2" class="description-full-width">
        <mat-label>Issue Type</mat-label>
        <mat-select formControlName="issueType" required>
            <mat-option>----SELECT----</mat-option>
            <mat-option *ngFor="let issueType of issueTypes" [value]="issueType">
                {{issueType}}
            </mat-option>
        </mat-select>
    </mat-form-field>

    <mat-form-field fxFlex="49.2" class="description-full-width">
        <input type="text" placeholder="Assignee" aria-label="String" matInput formControlName="assignee"
            [matAutocomplete]="auto">
        <mat-autocomplete #auto="matAutocomplete">
            <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                {{option}}
            </mat-option>
        </mat-autocomplete>
    </mat-form-field>

    <mat-form-field fxFlex="49.2">
        <mat-label>Created By</mat-label>
        <input matInput placeholder="Created By" formControlName="createdBy">
    </mat-form-field>

    <mat-form-field fxFlex="49.2">
        <mat-label>Sprint Name</mat-label>
        <mat-select formControlName="sprintName">
            <mat-option>----SELECT----</mat-option>
            <mat-option *ngFor="let sprint of sprintDetails" [value]="sprint.sprintName">
                {{sprint.sprintName}}
            </mat-option>
        </mat-select>
    </mat-form-field>



    <mat-form-field fxFlex="49.2" class="description-full-width">
        <!-- <input matInput placeholder="Current Status" formControlName="status" required> -->

        <mat-select formControlName="status" required>
            <mat-option>----SELECT----</mat-option>
            <mat-option *ngFor="let status of statusOptions" [value]="status">
                {{status}}
            </mat-option>
        </mat-select>


    </mat-form-field>

    <mat-form-field fxFlex="49.2" class="description-full-width">
        <input matInput type="number" placeholder="Hours Spent" formControlName="hoursSpent" required>
    </mat-form-field>

    <mat-form-field fxFlex="49.2" class="description-full-width">
        <mat-label>Estimated Hours</mat-label>
        <input matInput type="number" placeholder="Estimated Hours" formControlName="estimatedHours" required>
    </mat-form-field>

    <mat-form-field fxFlex="49.2" class="description-full-width">
        <mat-label>Remaining hours</mat-label>
        <input matInput type="number" placeholder="Remaining Hours" formControlName="remainingHours" required>
    </mat-form-field>

    <mat-form-field fxFlex="49.2" class="description-full-width">
        <mat-label>Updated At</mat-label>
        <input matInput placeholder="Updated At" formControlName="updatedAt" required>
    </mat-form-field>

    <mat-form-field fxFlex="49.2" class="description-full-width">
        <mat-label>Created At</mat-label>
        <input matInput placeholder="Created At" formControlName="createdAt" required>
    </mat-form-field>

    <mat-form-field fxFlex="100" class="description-full-width" appearance="outline">
        <mat-label>Description</mat-label>
        <textarea matInput placeholder="Description" formControlName="description" rows="8" required> </textarea>
    </mat-form-field>


    <div fxFlex="100">
        <h4>Comments</h4>
    </div>

    <div fxFlex="100" class="all-comments">
        <div *ngFor="let comment of userData.comments">
            <p class="comment">{{comment.comment}}</p>
            <small class="commented-at">{{comment.commentedAt}}</small>,&nbsp;<strong
                class="commented-by">{{comment.commentedBy}}</strong>
        </div>
    </div>

    <div fxFlex="100">
        <h3>Add Comments</h3>
    </div>


    <mat-form-field fxFlex="100" class="description-full-width" appearance="outline">
        <mat-label>Comments</mat-label>
        <textarea matInput placeholder="Comments" formControlName="comments.comment" rows="2" required> </textarea>
    </mat-form-field>

</div>
<div mat-dialog-actions>
    <button mat-raised-button [mat-dialog-close]="createTaskForm.value" (click)="updateIssue(createTaskForm.value)"
        cdkFocusInitial>Update</button>
    <button mat-flat-button color="warn" (click)="onNoClick()">Cancel</button>
</div>