<div>
    <mat-card [formGroup]="backlogGroup">
        <mat-form-field fxFlex="49">
            <!-- appearance="outline" -->
            <mat-label>Sprint Name</mat-label>
            <mat-select formControlName="sprintName">
                <mat-option>----SELECT----</mat-option>
                <mat-option *ngFor="let sprint of sprintDetails" [value]="sprint">
                    {{sprint}}
                </mat-option>
            </mat-select>
        </mat-form-field>
        <div>
            <button mat-stroked-button color="warn" (click)="startSprint(backlogGroup.value)">start sprint</button>
        </div>
    </mat-card>
</div>
<div id="logs">
    <table id="backlogs">
        <tr>
            <th>ID</th>
            <th>SUMMARY</th>
            <th>STATUS</th>
        </tr>
        <tr *ngFor="let item of issues" (click)="updateIssue(item)">

            <td>
                {{item.id}}
            </td>
            <td>
                {{item.summary}}
            </td>
            <td>
                {{item.status}}
            </td>

        </tr>
    </table>
</div>